REACT_APP_FIREBASE_KEY = AIzaSyDxQY4kC1dgboBs82Mjk2roZ-OB7WPbPd4
REACT_APP_FIREBASE_AUTH_DOMAIN =ecom-4a58e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =ecom-4a58e
REACT_APP_FIREBASE_STORAGE_BUCKET =ecom-4a58e.appspot.com
REACT_APP_FIREBASE_MESSAGESENDER_ID =250318132062
REACT_APP_FIREBASE_APP_ID = 1:250318132062:web:a40277cfcb2c36fce235cf




# <!-- The core Firebase JS SDK is always required and must be listed first -->
# <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>

# <!-- TODO: Add SDKs for Firebase products that you want to use
#      https://firebase.google.com/docs/web/setup#available-libraries -->

# <script>
#   // Your web app's Firebase configuration
#   var firebaseConfig = {
#     apiKey: "AIzaSyDxQY4kC1dgboBs82Mjk2roZ-OB7WPbPd4",
#     authDomain: "ecom-4a58e.firebaseapp.com",
#     projectId: "ecom-4a58e",
#     storageBucket: "ecom-4a58e.appspot.com",
#     messagingSenderId: "250318132062",
#     appId: "1:250318132062:web:a40277cfcb2c36fce235cf"
#   };
#   // Initialize Firebase
#   firebase.initializeApp(firebaseConfig);
# </script>